<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio site android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    

    <style>
        @font-face {
            font-family: droid;
            src: url(fontes/idroid.otf);
        }
        @font-face {
            font-family: bebas;
            src: url(fontes/BebasNeue-Regular.otf);
        }

        .header{
            background-color: #1A5C38;
            background: linear-gradient(0deg, rgba(26,92,56,1) 90%, rgba(128,138,133,1) 100%);
            color: rgb(255, 255, 255);     
        }

        .header > h1{
            font-size: 40px;
            font-family: bebas;
            text-align: center;
            padding: 10px;
            margin: auto;
            

        }
        h1,h2 {
            font-family: droid;
            color: #1A5C38;
            
        }
        .header > p {
            text-align: center;
            
            
         }
        .header > span{
            padding-left: 20px;
            
         }

         .divmargin{
           background-color: white;
           margin:auto;
           width:80%;
           padding: 10px 10px 10px 10px;
           border-radius: 6px;
           margin-bottom: 20px;
           
           
         }
         body{
            background-color: #84E1AD;
            margin: auto;
            
            
            
         }
         p{
            text-indent: 10px;
         }
         
         .minhaDiv {
            text-align: center;
            
            }
         .minhaDivVideo {
            text-align: center;
            background-color: #1A5C38;
            padding: 8px;
            
            }
        
            body h2{
                background-color: #d0f8e2;
            }
            .verdeClaro{
                background-color: #d0f8e2;
                border-radius: 6px;
                text-indent: 10px;
            }
            .verdeEscuro{
                background-color: #2FA866;
                color: white;
                padding: auto;
                text-indent: 20px;
                
            }
            footer{
                height: auto;
                background-color: #1A5C38;
                text-align: center;
                color: white;
                position: absolute;
                width: 100%;
                padding: auto;
                
                
              }
              .nav{
                display: inline-block;
                margin-right: 40px;
              }
              a{
                text-decoration: none;
                color: #1A5C38;
                font-size: large;
                font-weight: bold;
              }
              .h1center{
                color: white;
                
        
              }
    </style>
</head>



<body>
    <div class="header">
        <h1 class=h1center> Curiosidades de Tecnologia </h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar.</p>
        <span>Home</span>
        <span>Notícias</span>
        <span>Curiosidades</span>
        <span>Fale Conosco</span>
    </div>
    <div class="divmargin">
        <h1>História do Mascote do Android</h1>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" width=100% alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" width=100% alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <div class="minhaDiv"><img src="imagens/bugdroid.png" alt=""></div>
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="minhaDivVideo ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="verdeClaro">
            <div class="verdeEscuro">
             <h3>Quer aprender mais? </h3>
            </div>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                <nav class="nav">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </nav>
                <nav class="nav">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </nav>
            </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </body>
        
        
    </div>
<footer>
    <p>Site criado por Giovani para o CursoemVideo.</p>
</footer>
</html>